; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.5
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.7
	SPI
